NEXT_PUBLIC_SANITY_PROJECT_ID="jydvl76f"
NEXT_PUBLIC_SANITY_DATASET="production"
# SANITY_ACCESS_TOKEN=skKnuHxBN6XpYy6i3V3qOgayGNQRpt5nLjdYpyf1KrzHuezU7JeMQjE8yirXfTTLgEHcjI3FtzvCX9YGpoZqSWVM17gX13f5y2IcbpR3aHaCScz9wgCvcGiXlyrmfAjpRWPBrZGYXcuo0sQaCljaNAFUjjf0cxWUOPwsV3EfRyRWXCyeDk4s

# Created by Vercel CLI
# NX_DAEMON="false"
# TURBO_REMOTE_ONLY="true"
# VERCEL="1"
# VERCEL_ENV="development"
# VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
# VERCEL_GIT_COMMIT_AUTHOR_NAME=""
# VERCEL_GIT_COMMIT_MESSAGE=""
# VERCEL_GIT_COMMIT_REF=""
# VERCEL_GIT_COMMIT_SHA=""
# VERCEL_GIT_PREVIOUS_SHA=""
# VERCEL_GIT_PROVIDER=""
# VERCEL_GIT_PULL_REQUEST_ID=""
# VERCEL_GIT_REPO_ID=""
# VERCEL_GIT_REPO_OWNER=""
# VERCEL_GIT_REPO_SLUG=""
# VERCEL_URL=""