NEXT_PUBLIC_SANITY_PROJECT_ID="jydvl76f"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skKnuHxBN6XpYy6i3V3qOgayGNQRpt5nLjdYpyf1KrzHuezU7JeMQjE8yirXfTTLgEHcjI3FtzvCX9YGpoZqSWVM17gX13f5y2IcbpR3aHaCScz9wgCvcGiXlyrmfAjpRWPBrZGYXcuo0sQaCljaNAFUjjf0cxWUOPwsV3EfRyRWXCyeDk4s

#Postgre Database
# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_URL="postgres://default:Zmb7SkWxwI0g@ep-icy-hill-346142-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Zmb7SkWxwI0g@ep-icy-hill-346142-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Zmb7SkWxwI0g@ep-icy-hill-346142.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-hill-346142-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Zmb7SkWxwI0g"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-icy-hill-346142-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Zmb7SkWxwI0g"
POSTGRES_PRISMA_URL="postgres://default:Zmb7SkWxwI0g@ep-icy-hill-346142-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:Zmb7SkWxwI0g@ep-icy-hill-346142-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Zmb7SkWxwI0g@ep-icy-hill-346142.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
SANITY_ACCESS_TOKEN="skKnuHxBN6XpYy6i3V3qOgayGNQRpt5nLjdYpyf1KrzHuezU7JeMQjE8yirXfTTLgEHcjI3FtzvCX9YGpoZqSWVM17gX13f5y2IcbpR3aHaCScz9wgCvcGiXlyrmfAjpRWPBrZGYXcuo0sQaCljaNAFUjjf0cxWUOPwsV3EfRyRWXCyeDk4s"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
